{
  "name": "jnchapman.com",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/karlspalding/jnchapman.github.io",
  "author": "Karl Spalding Wall <karl@swallsoft.com>",
  "license": "MIT",
  "scripts": {
    "lint": "prettier --write '../**/*'",
    "make:css": "node-sass _sass/main.scss --source-map true --source-map-embed true --source-map-contents true | postcss -o ../css/main.css",
    "make:js": "yarn -s tsc | yarn uglifyjs --config-file uglify.config.json -o ../js/main.js",
    "make": "yarn make:css && yarn make:js"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.2.0",
    "autoprefixer": "^9.8.0",
    "cssnano": "^4.1.10",
    "doiuse": "^4.2.0",
    "node-sass": "^7.0.0",
    "postcss-cli": "^7.1.1",
    "prettier": "^2.0.5",
    "typescript": "^3.9.3",
    "uglify-js": "^3.9.4"
  },
  "dependencies": {
    "bulma": "^0.9.0"
  }
}
